* {
    margin: 0;
    padding: 0;
}

body {
	background: linear-gradient(-45deg, #908886, #e99fbb, #a8d4e4, #0f1111);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
    padding-top: 5px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.image{
object-fit: cover;
}

li {
    background-color: white;
    display: inline-block;
    border: 1px solid white;
    vertical-align: top;
    color: white;
    
}


body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
  
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {

	position: relative;
	padding: 15px;
	
	border: 1px solid #efefef;
	border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}

.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 2px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	
	border: 5px double;    
}
.home-content{
    display: flex;
    flex-wrap: wrap-reverse !important;
    align-items: center !important;
    height: 100vh;
    width: 100% !important;
    justify-content: space-between;
    justify-content: center;
}
.nav-items{
  display: flex;
  flex-wrap: wrap;
}
@media all and (max-width: 600px) {
.landing-image{
  height: auto;
  width: 400px;
}  
}

.section-title {
  text-align: center;
  
}


h6 {
  text-align: center;
}

.education-container {
  border-left: 4px solid black;
  padding-left: 20px;
  position: relative;
}

.education-container::before {
  position: absolute;
  left: -12px;
  top: 0;
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  border: 3px solid black;
  border-radius: 50%;
  background-color: rgb(248, 249, 250);
}  
/*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  /* .contact .info-box {
    color: #444444;
    padding: 20px;
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
  } */
  
  


 
  
